{
    "name": "IdScraper",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "dotenv": "^8.2.0",
        "mongoose": "^5.12.1",
        "queue": "^6.0.2",
        "url-exist": "^3.0.0",
        "url-exist-sync": "^1.0.2",
        "url-exists": "^1.0.3"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
